<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFİT • Ana Sayfa</title>
    <meta name="description" content="Modern, aydınlık ve enerjik bir fitness salonu. Minimalist, HD ve sinematik bir görünüm.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root { --text:#0d0d0d; --bg:#ffffff; --accent:#00d084; }
        * { box-sizing: border-box; }
        html, body { height: 100%; }
        body { margin: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); background: var(--bg); }
        a { color: inherit; text-decoration: none; }
        .visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; }

        /* sticky header */
        .site-header {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: saturate(1.2) blur(8px);
            background: rgba(255,255,255,.7);
            border-bottom: 1px solid rgba(0,0,0,.06);
        }
        .site-header__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 14px 20px;
        }
        .brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        .brand__logo { 
            width: 40px; 
            height: 40px; 
            border-radius: 8px; 
            object-fit: cover; 
            box-shadow: 0 6px 20px rgba(0,208,132,.15);
            background: transparent;
        }
        .brand__word { display: none; }
        @media (min-width: 420px) { .brand__word { display: inline; } }
        nav.primary-nav { display: none; gap: 22px; align-items: center; }
        nav.primary-nav a { font-weight: 600; opacity: .85; }
        nav.primary-nav a:hover { opacity: 1; }
        .header-cta {
            display: none; padding: 10px 14px; background: var(--accent); color: #021; font-weight: 700; border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0,208,132,.35);
        }
        @media (min-width: 768px) {
            nav.primary-nav { display: inline-flex; }
            .header-cta { display: inline-flex; }
        }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #111;
        }
        .hero__image,
        .hero__video {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: saturate(1.15) contrast(1.05);
            will-change: transform;
        }
        .hero__video {
            z-index: 0;
            opacity: 0.95;
        }
        /* subtle light vignette + cinematic gradient */
        .hero__overlay {
            position: absolute;
            inset: 0;
            background:
                radial-gradient(120% 140% at 80% 20%, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.05) 35%, rgba(0,0,0,0.25) 100%),
                linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.35) 70%, rgba(0,0,0,0.6) 100%);
            pointer-events: none;
        }
        .hero__copy {
            position: absolute;
            left: clamp(16px, 6vw, 80px);
            bottom: clamp(16px, 8vh, 120px);
            color: #fff;
            max-width: 720px;
        }
        .hero__eyebrow {
            display: inline-block;
            letter-spacing: .12em;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            opacity: .9;
            background: rgba(255,255,255,.14);
            border: 1px solid rgba(255,255,255,.22);
            padding: 6px 10px;
            border-radius: 999px;
            backdrop-filter: blur(6px);
        }
        .hero__title {
            margin: 14px 0 8px 0;
            font-size: clamp(32px, 6vw, 64px);
            line-height: 1.05;
            font-weight: 800;
            letter-spacing: -0.02em;
            color: #fff;
            text-shadow: 0 2px 24px rgba(0,0,0,.45);
        }
        .hero__subtitle {
            margin: 0;
            font-size: clamp(14px, 2.2vw, 18px);
            line-height: 1.6;
            opacity: .95;
            color: #f2f2f2;
        }

        .hero__tag {
            position: absolute;
            right: clamp(12px, 3vw, 36px);
            top: clamp(12px, 3vw, 36px);
            color: #0b0b0b;
            background: #eafff4;
            border: 1px solid #c7ffe3;
            font-weight: 600;
            font-size: 12px;
            padding: 6px 10px;
            border-radius: 999px;
        }

        /* small helper for users who want to copy the prompt */
        details.prompt {
            position: absolute;
            left: clamp(16px, 6vw, 80px);
            top: clamp(16px, 4vh, 60px);
            max-width: 760px;
            background: rgba(255,255,255,.08);
            border: 1px solid rgba(255,255,255,.18);
            color: #fff;
            padding: 10px 12px;
            border-radius: 12px;
            backdrop-filter: blur(6px);
        }
        details.prompt > summary { cursor: pointer; outline: none; }
        details.prompt pre { margin: 8px 0 0 0; white-space: pre-wrap; font: 12px/1.6 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

        /* sections */
        .section { padding: 56px 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .section h2 { font-size: clamp(24px, 4vw, 36px); margin: 0 0 14px; letter-spacing: -0.02em; }
        .section p.lead { margin: 0 0 24px; font-size: 16px; opacity: .8; }

        /* features */
        .features { 
            background: linear-gradient(135deg, #f8fffe 0%, #ffffff 50%, #f0f8f5 100%);
            color: #0a0a0a;
            position: relative;
            overflow: hidden;
        }
        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(0,208,132,0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0,208,132,0.02) 0%, transparent 50%);
            pointer-events: none;
        }
        .features h2 { 
            color: #0a0a0a; 
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        .features .lead { 
            color: #4a4a4a; 
            font-weight: 500;
        }
        .features__grid { 
            display: grid; 
            gap: 24px; 
            grid-template-columns: 1fr;
            position: relative;
            z-index: 1;
        }
        .feature {
            background: #0a0a0a; 
            border: 1px solid #2a2a2a; 
            border-radius: 20px; 
            padding: 32px; 
            display: grid; 
            gap: 16px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .feature::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00d084, #00a86b);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .feature:hover {
            transform: translateY(-8px);
            border-color: #00d084;
            box-shadow: 0 20px 40px rgba(0,208,132,0.3);
        }
        .feature:hover::before {
            transform: scaleX(1);
        }
        .feature h3 { 
            margin: 0; 
            font-size: 22px; 
            font-weight: 700;
            color: #ffffff;
            letter-spacing: -0.01em;
            line-height: 1.3;
        }
        .feature p { 
            margin: 0; 
            color: #b0b0b0;
            line-height: 1.6;
            font-size: 16px;
        }
        @media (min-width: 720px) { 
            .features__grid { grid-template-columns: repeat(3, 1fr); }
            .feature {
                padding: 40px 32px;
            }
        }

        /* programs */
        .programs { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        .programs::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0,208,132,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0,208,132,0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        .programs h2 { color: #ffffff; }
        .programs .lead { color: #e0e0e0; }
        .cards { display: grid; gap: 24px; grid-template-columns: 1fr; }
        .card { 
            border: 2px solid rgba(0,208,132,0.2); 
            background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
            border-radius: 20px; 
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .card:hover {
            transform: translateY(-8px);
            border-color: rgba(0,208,132,0.4);
            box-shadow: 0 16px 48px rgba(0,208,132,0.2);
        }
        .card img { 
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
            display: block;
            filter: saturate(1.1) contrast(1.1);
            transition: transform 0.3s ease;
        }
        .card:hover img {
            transform: scale(1.05);
        }
        .card .card__body { 
            padding: 24px; 
            position: relative;
        }
        .card h3 { 
            margin: 0 0 12px; 
            font-size: 20px; 
            font-weight: 700;
            color: #ffffff;
            letter-spacing: -0.01em;
        }
        .card p { 
            margin: 0; 
            opacity: .85; 
            color: #d0d0d0;
            line-height: 1.6;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00d084, #00a86b, #00d084);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .card:hover::before {
            opacity: 1;
        }
        @media (min-width: 720px) { .cards { grid-template-columns: repeat(3, 1fr); } }

        /* cta */
        .cta { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%); 
            text-align: center; 
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0,208,132,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0,208,132,0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        .cta h2 { color: #ffffff; }
        .cta .lead { color: #e0e0e0; }
        .cta .cta__box { 
            border: 2px solid rgba(0,208,132,0.3); 
            background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%); 
            border-radius: 20px; 
            padding: 32px; 
            display: inline-block; 
            box-shadow: 0 16px 48px rgba(0,208,132,0.2);
            backdrop-filter: blur(10px);
            position: relative;
        }
        .btn { display: inline-flex; align-items: center; gap: 8px; padding: 12px 16px; border-radius: 12px; font-weight: 700; }
        .btn-primary { background: var(--accent); color: #021; box-shadow: 0 10px 28px rgba(0,208,132,.3); }

        /* pricing */
        .pricing { 
            background: linear-gradient(135deg, #00d084 0%, #00a86b 50%, #00d084 100%);
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        .pricing::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        .pricing h2 { color: #ffffff; text-shadow: 0 2px 8px rgba(0,0,0,0.2); }
        .pricing .lead { color: #e8f8f0; }
        .tiers { display: grid; gap: 20px; grid-template-columns: 1fr; }
        .tier { 
            border: 2px solid rgba(255,255,255,0.2); 
            background: rgba(255,255,255,0.15); 
            border-radius: 18px; 
            padding: 24px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
        }
        .tier:hover {
            transform: translateY(-4px);
            border-color: rgba(255,255,255,0.3);
            box-shadow: 0 12px 32px rgba(0,0,0,0.2);
        }
        .price { 
            font-weight: 800; 
            font-size: 32px; 
            letter-spacing: -0.02em;
            color: #ffffff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .muted { 
            opacity: .9; 
            font-size: 14px;
            color: #f0f8f4;
        }
        @media (min-width: 720px) { .tiers { grid-template-columns: repeat(3, 1fr); } }

        /* testimonials */
        .testimonials { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        .testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0,208,132,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0,208,132,0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        .testimonials h2 { color: #ffffff; }
        .testimonials .lead { color: #e0e0e0; }
        .quotes { display: grid; gap: 20px; grid-template-columns: 1fr; }
        .quote { 
            border: 2px solid rgba(0,208,132,0.2); 
            background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%); 
            border-radius: 18px; 
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
        }
        .quote:hover {
            transform: translateY(-4px);
            border-color: rgba(0,208,132,0.4);
            box-shadow: 0 12px 32px rgba(0,208,132,0.2);
        }
        .quote strong { 
            display: block; 
            margin-top: 12px;
            color: #00d084;
            font-weight: 700;
        }
        .quote p { color: #d0d0d0; line-height: 1.6; }
        @media (min-width: 720px) { .quotes { grid-template-columns: repeat(3, 1fr); } }

        /* contact */
        .contact {
            background: linear-gradient(135deg, #f8fffe 0%, #ffffff 50%, #f0f8f5 100%);
            position: relative;
            overflow: hidden;
        }
        .contact::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                radial-gradient(circle at 20% 20%, rgba(0,208,132,0.15) 0%, transparent 45%),
                radial-gradient(circle at 80% 80%, rgba(0,208,132,0.08) 0%, transparent 50%);
            pointer-events: none;
        }
        .contact .container {
            position: relative;
            z-index: 1;
        }
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 24px;
        }
        @media (min-width: 900px) {
            .contact-grid {
                grid-template-columns: 0.9fr 1.1fr;
                gap: 32px;
            }
        }
        .contact-card {
            background: #0a0a0a;
            color: #ffffff;
            border-radius: 24px;
            padding: 32px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            border: 1px solid rgba(255,255,255,0.08);
        }
        .contact-card h3 {
            margin: 0 0 12px;
            font-size: 22px;
            letter-spacing: -0.01em;
        }
        .contact-card p {
            margin: 0;
            color: #d0d0d0;
            line-height: 1.6;
        }
        .contact-card .info-list {
            margin: 24px 0 0;
            display: grid;
            gap: 16px;
        }
        .contact-card .info-list span {
            display: block;
            font-weight: 600;
            color: var(--accent);
        }
        .contact-form {
            background: rgba(255,255,255,0.9);
            border-radius: 24px;
            padding: 32px;
            box-shadow: 0 24px 60px rgba(0,0,0,0.12);
            border: 1px solid rgba(0,0,0,0.05);
        }
        .contact-form form {
            display: grid;
            gap: 20px;
        }
        .contact-form label {
            font-size: 14px;
            font-weight: 600;
            color: #0a0a0a;
            margin-bottom: 6px;
            display: inline-block;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 14px 16px;
            border-radius: 14px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 15px;
            font-family: inherit;
            transition: all 0.3s ease;
            background: #ffffff;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(0,208,132,0.2);
        }
        .contact-form textarea {
            min-height: 140px;
            resize: vertical;
        }
        .contact-form button {
            border: none;
            padding: 14px 22px;
            border-radius: 14px;
            background: var(--accent);
            color: #031a10;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 12px 30px rgba(0,208,132,0.4);
        }
        .contact-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 16px 36px rgba(0,208,132,0.45);
        }
        .contact-form button:active {
            transform: translateY(0);
        }

        /* footer */
        footer.site-footer { 
            background: linear-gradient(135deg, #00d084 0%, #00a86b 50%, #00d084 100%);
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        footer.site-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        .footer-grid { 
            display: grid; 
            gap: 24px; 
            grid-template-columns: 1fr;
            position: relative;
            z-index: 1;
        }
        .footer-grid a { 
            color: #ffffff; 
            opacity: .9;
            transition: all 0.3s ease;
        }
        .footer-grid a:hover { 
            opacity: 1;
            color: #e8f8f0;
        }
        .footer-grid strong {
            color: #ffffff;
            text-shadow: 0 1px 4px rgba(0,0,0,0.2);
        }
        .footer-grid p {
            color: #f0f8f4;
        }
        @media (min-width: 720px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
    </style>
</head>
<body>
    <header class="site-header" role="navigation" aria-label="Ana menü">
        <div class="site-header__inner">
            <a class="brand" href="#" aria-label="ESFİT anasayfa">
                <img class="brand__logo" src="logo.jpg" alt="ESFİT logo">
                <span class="brand__word">ESFİT</span>
            </a>
            <nav class="primary-nav" aria-label="Birincil">
                <a href=programlar.html>Programlar</a>
                <a href=fiyatlar.html>Fiyatlar</a>
                <a href="#yorumlar">Yorumlar</a>
                <a href="#iletisim">İletişim</a>
            </nav>
            <a class="header-cta" href="hemenbasla.html">Hemen Başla</a>
        </div>
    </header>

    <main class="hero" role="banner" aria-label="ESFİT ana salon videosu">
        <video
            class="hero__video"
            autoplay
            muted
            loop
            playsinline
            preload="auto"
        >
            <source src="./esfittanıtım.mp4" type="video/mp4">
            Tarayıcınız bu videoyu desteklemiyor.
        </video>
        <div class="hero__overlay" aria-hidden="true"></div>

        


        <div class="hero__copy">
            <span class="hero__eyebrow">ESFİT</span>
            <h1 class="hero__title">Potansiyelini Keşfet, Hayatını Değiştir!</h1>
            <p class="hero__subtitle">Güneş ışığıyla aydınlanan alanlarda son teknoloji ekipmanlarla anı ve ritmi yakalamak senin elinde.</p>
        </div>
    </main>

    <section id="ozellikler" class="section features" aria-labelledby="features-title">
        <div class="container">
            <h2 id="features-title">Neden ESFİT?</h2>
            <p class="lead">Son teknoloji ekipmanlar, uzman antrenörler ve tertemiz bir ortamla hedeflerine daha hızlı ulaş.</p>
            <div class="features__grid">
                <div class="feature" aria-label="Ekipman">
                    <h3>Son Teknoloji Ekipmanlar</h3>
                    <p>Koşu bantlarından serbest ağırlıklara kadar, düzenli bakımlı ve kullanıma hazır.</p>
                </div>
                <div class="feature" aria-label="Koçluk">
                    <h3>Uzman Koçluk</h3>
                    <p>Kişiye özel programlar ve form takibiyle güvenli ve etkili ilerleme.</p>
                </div>
                <div class="feature" aria-label="Temizlik">
                    <h3>Hijyen ve Konfor</h3>
                    <p>Her zaman temiz, havadar ve ferah alanlar; sağlığın önceliğimiz.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="programlar" class="section programs" aria-labelledby="programs-title">
        <div class="container">
            <h2 id="programs-title">Programlar</h2>
            <p class="lead">Hedefine uygun grup dersleri ve bireysel çalışmalar.</p>
            <div class="cards">
                <article class="card">
                    <img src="./fonksiyonelantrenman.jpg" alt="Fonksiyonel antrenman yapan bir grup">
                    <div class="card__body">
                        <h3>Fonksiyonel Antrenman</h3>
                        <p>Günlük hareket kalıplarını güçlendiren yüksek verimli çalışmalar.</p>
                    </div>
                </article>
                <article class="card">
                    <img src="./koşubandı.jpg" alt="Koşu bandında koşan bir kadın">
                    <div class="card__body">
                        <h3>Kardiyo ve Dayanıklılık</h3>
                        <p>Koşu, bisiklet ve HIIT ile kalp-damar sağlığını destekle.</p>
                    </div>
                </article>
                <article class="card">
                    <img src="./yoga1.jpg" alt="Yoga yapan bir kadın">
                    <div class="card__body">
                        <h3>Mobilite & Yoga</h3>
                        <p>Esneklik, nefes ve denge odaklı seanslarla yenilen.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="cta" class="section cta" aria-labelledby="cta-title">
        <div class="container" style="text-align:center;">
            <div class="cta__box">
                <h2 id="cta-title">Bugün Başla</h2>
                <p class="lead">İlk deneme dersin bizden! Üye ol ve farkı hisset.</p>
                <a class="btn btn-primary" href="hemenbasla.html">Hemen Başla</a>
            </div>
        </div>
    </section>


    <section id="yorumlar" class="section testimonials" aria-labelledby="testimonials-title">
        <div class="container">
            <h2 id="testimonials-title">Üyeler Ne Diyor?</h2>
            <div class="quotes">
                <blockquote class="quote">“Salon tertemiz ve ekipmanlar harika. Koçlar çok ilgili!” <strong>— Serkan</strong></blockquote>
                <blockquote class="quote">“Programlarım kişiye özel; sakatlanmadan ilerliyorum.” <strong>— Melih</strong></blockquote>
                <blockquote class="quote">“İlk haftadan motivasyonum yükseldi. Tavsiye ediyorum.” <strong>— Zeynep</strong></blockquote>
            </div>
        </div>
    </section>

    <section id="iletisim-formu" class="section contact" aria-labelledby="contact-title">
        <div class="container">
            <h2 id="contact-title">Bize Ulaşın</h2>
            <p class="lead">Sorularınız, üyelik talepleriniz veya stüdyomuzu ziyaret etmek için bize bir mesaj bırakın.</p>
            <div class="contact-grid">
                <div class="contact-card" aria-label="İletişim bilgileri">
                    <h3>İletişim Bilgileri</h3>
                    <p>Uzman ekibimiz size en kısa sürede dönüş yapacaktır. Dilerseniz telefon ya da e-posta ile de ulaşabilirsiniz.</p>
                    <div class="info-list">
                        <div>
                            <span>Telefon</span>
                            +90 544 359 9751
                        </div>
                        <div>
                            <span>E-posta</span>
                            serkanerbil868@gmail.com
                        </div>
                        <div>
                            <span>Adres</span>
                            İstanbul, Türkiye
                        </div>
                    </div>
                </div>
                <div class="contact-form" aria-label="İletişim formu">
                    <form action="#" method="post">
                        <div>
                            <label for="name">Ad Soyad</label>
                            <input type="text" id="name" name="name" placeholder="Adınız ve soyadınız" required>
                        </div>
                        <div>
                            <label for="email">E-posta</label>
                            <input type="email" id="email" name="email" placeholder="mail@ornek.com" required>
                        </div>
                        <div>
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" placeholder="+90 5xx xxx xx xx">
                        </div>
                        <div>
                            <label for="message">Mesajınız</label>
                            <textarea id="message" name="message" placeholder="Nasıl yardımcı olabiliriz?" required></textarea>
                        </div>
                        <button type="submit">Mesaj Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="iletisim" class="section site-footer" aria-labelledby="footer-title">
        <div class="container">
            <h2 id="footer-title" class="visually-hidden">Alt Bilgi</h2>
            <div class="footer-grid">
                <div>
                    <strong>ESFİT</strong>
                    <p class="muted">Modern, aydınlık ve enerjik bir fitness deneyimi.</p>
                </div>
                <div>
                    <strong>İletişim</strong>
                    <p class="muted">Adres: İstanbul, Türkiye<br>Tel: +90 555 000 00 00<br>E-posta: info@esfit.example</p>
                </div>
                <div>
                    <strong>Sosyal</strong>
                    <p><a href="#">Instagram</a> · <a href="#">YouTube</a> · <a href="#">X</a></p>
                </div>
            </div>
            <p class="muted" style="margin-top:16px;">© <span id="yil"></span> ESFİT. Tüm hakları saklıdır.</p>
        </div>
        <script>
            document.getElementById('yil').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>