<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFİT • Program Detayları</title>
    <meta name="description" content="ESFİT'in Fonksiyonel Antrenman, Kardiyo ve Mobilite & Yoga programlarının detaylı açıklamaları.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* ESFİT ANA SAYFA TEMASI VE STİLLERİ */
        :root { 
            --text:#f0f0f0; /* Koyu zemin için açık renk metin */
            --bg:#0a0a0a; /* Ana Koyu Zemin */
            --accent:#00d084; 
            --premium-bg: #4caf50; 
        }
        * { box-sizing: border-box; }
        body { 
            margin: 0; 
            font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; 
            color: var(--text); 
            /* Ana sayfadaki koyu bölümlerle (programs, cta) uyumlu degrade */
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%); 
            min-height: 100vh;
        }
        a { color: var(--accent); text-decoration: none; transition: all 0.3s ease; }
        a:hover { color: #00ff9d; opacity: 0.9; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* Başlık Alanı (Page Header) */
        .page-header {
            text-align: center;
            padding: 80px 20px 60px; 
            border-bottom: 1px solid rgba(255, 255, 255, 0.08); 
            margin-bottom: 50px;
        }
        .back-link {
            font-size: 14px; 
            font-weight: 600; 
            display: inline-block; 
            margin-bottom: 25px;
            color: #d0d0d0;
            letter-spacing: 0.05em;
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
        }
        .back-link:hover {
            color: var(--accent);
            border-color: var(--accent);
            background: rgba(0, 208, 132, 0.1);
        }
        .page-header h1 {
            font-size: clamp(36px, 6vw, 64px);
            line-height: 1.05;
            font-weight: 800;
            letter-spacing: -0.02em;
            margin: 0;
            color: #ffffff;
        }
        .page-header p {
            font-size: clamp(16px, 2.5vw, 20px);
            opacity: 0.8;
            color: #e0e0e0;
            margin-top: 10px;
        }

      
        .program-detail {
            background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
            border: 2px solid rgba(0,208,132,0.2); 
            border-radius: 20px; 
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
            overflow: hidden; 
        }
        
        .program-detail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00d084, #00a86b);
            transform: scaleX(0); 
            transform-origin: left;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .program-detail:hover {
            transform: translateY(-8px); 
            border-color: #00d084;
            box-shadow: 0 20px 40px rgba(0,208,132,0.3);
        }
        .program-detail:hover::before {
            transform: scaleX(1); 
        }

        
        .program-detail h2 {
            font-size: 24px; /* Önceki: 28px */
            font-weight: 800;
            color: var(--accent); 
            letter-spacing: -0.01em;
            margin: 0 0 5px;
            line-height: 1.2;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Badge'i sağa yaslamak için */
        }
       
        .program-detail h3 {
            font-size: 16px; /* Önceki: 18px */
            font-weight: 600;
            color: #d0d0d0;
            opacity: 0.9;
            margin: 0 0 20px;
            line-height: 1.4;
        }
        .program-detail p {
            font-size: 16px;
            line-height: 1.7;
            color: #b0b0b0; 
            margin: 15px 0 0;
        }
        
        .program-detail h2 i {
            margin-right: 10px;
            font-style: normal;
            font-size: 1.1em;
            flex-shrink: 0; /* Simgenin küçülmesini engeller */
        }

     
        .premium-badge {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding: 4px 10px;
            border-radius: 999px;
            background: var(--premium-bg); 
            color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            flex-shrink: 0;
        }

      
        .program-detail__image {
            width: 100%;
            height: 250px; 
            object-fit: cover;
            border-radius: 12px; 
            margin-bottom: 25px; 
            filter: saturate(1.1) contrast(1.05); 
            box-shadow: 0 6px 20px rgba(0,0,0,0.2); 
        }
        @media (min-width: 768px) {
            .program-detail__image {
                height: 350px; 
            }
        }
    </style>
</head>
<body>

    <main>
        <div class="container">
            
            <header class="page-header">
                <a href="anasayfa.html" class="back-link" aria-label="Ana Sayfaya Geri Dön">
                    &larr; Ana Sayfaya Geri Dön
                </a>
                
                <h1>Programlarımızın Detayları</h1>
                <p>ESFİT'te sunulan her bir programın size nasıl bir fark yaratacağını keşfedin.</p>
            </header>

            <section id="fonksiyonel" class="program-detail">
                <h2><i>🏋️</i> Fonksiyonel Antrenman</h2>
                <h3>Günlük hareket kalıplarını güçlendiren yüksek verimli çalışmalar.</h3>
                
                <img class="program-detail__image" src="./fonksiyonelantrenman.jpg" alt="Fonksiyonel antrenman yapan bir grup">
                
                <p>Fonksiyonel antrenman, sadece görünüşünüzü değil, yaşam kalitenizi kökten değiştiren bir yaklaşımdır. Geleneksel izole hareketlerin aksine, bu eğitim sistemi; koşma, eğilme, kaldırma ve itme gibi günlük hayatta sıkça kullandığınız doğal hareket kalıplarını taklit eder ve güçlendirir. Amacımız; vücudunuzu tek bir birim olarak çalıştırmak, böylece core (merkez) gücünüzü artırmak, denge, koordinasyon ve esnekliğinizi zirveye taşımaktır. İster merdiven çıkarken, ister bir eşyayı kaldırırken zorlanmayın; fonksiyonel antrenman ile sadece spor salonunda değil, hayatın her alanında daha güçlü, daha zinde ve sakatlanmalara karşı daha dirençli olacaksınız.</p>
            </section>

            <section id="kardiyo" class="program-detail">
                <h2><i>🚴‍♀️</i> Kardiyo ve Dayanıklılık</h2>
                <h3>Koşu, bisiklet ve HIIT ile kalp-damar sağlığını destekle.</h3>
                
                <img class="program-detail__image" src="./koşubandı.jpg" alt="Koşu bandında koşan bir kadın">
                
                <p>Sağlıklı bir yaşamın ve yüksek performansın temeli, güçlü bir kalp-damar sisteminden geçer. Merkezimizde sunduğumuz çeşitli ve dinamik kardiyo programları ile hem fazla kalorileri yakabilir hem de dayanıklılık sınırlarınızı zorlayabilirsiniz. İster uzun mesafe koşularıyla zihninizi dinlendirin, ister bisiklet antrenmanlarıyla alt vücut gücünüzü artırın, isterseniz de Yüksek Yoğunluklu Aralıklı Antrenman (HIIT) seanslarımızla metabolizmanızı tavan yaptırın. Kardiyo çalışmalarımız, sadece fiziksel kapasitenizi artırmakla kalmaz, aynı zamanda stres seviyenizi düşürerek ve enerjinizi yükselterek gün boyu süren bir zindelik sağlar. Daha uzun, daha enerjik ve daha sağlıklı bir yaşam için dayanıklılığınızı bizimle inşa edin.</p>
            </section>

            <section id="mobilite" class="program-detail">
                <h2>
                    <i>🧘‍♀️</i> Mobilite & Yoga
                    <span class="premium-badge">PREMIUM ÜYELİK</span>
                </h2>
                <h3>Esneklik, nefes ve denge odaklı seanslarla yenilen.</h3>
                
                <img class="program-detail__image" src="./yoga1.jpg" alt="Yoga yapan bir kadın">
                
                <p>Modern yaşamın getirdiği hareketsizlik ve stres, bedenimizde sertlik ve ağrılara yol açabilir. Mobilite ve Yoga seanslarımız, vücudunuzun doğal hareket açıklığını geri kazanmasına ve zihinsel dinginliğe ulaşmasına odaklanır. Derin esneme ve nefes tekniklerini birleştirerek kas gerginliğini azaltır, duruş bozukluklarını düzeltir ve eklem sağlığınızı destekleriz. İster yoğun antrenmanlarınızdan sonra toparlanmak, ister yalnızca iç huzurunuzu ve dengenizi bulmak isteyin; deneyimli eğitmenlerimiz eşliğinde gerçekleştirdiğiniz bu seanslar, bedeninizi esnetirken zihninizi sakinleştirir. Mobilite & Yoga ile daha hafif, daha akıcı ve merkezlenmiş bir benliğe adım atın.</p>
            </section>
        </div>
    </main>
</body>
</html>