<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFİT • Fiyatlar</title>
    <meta name="description" content="ESFİT üyelik paketleri ve fiyatlandırma seçenekleri.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* ESFİT MODERN FİYAT SAYFASI STİLLERİ */
        :root { 
            --text: #f2f2f2; 
            --bg: #0a0a0a; 
            --accent: #00d084;
            --accent-hover: #00ff9d;
            --card-bg: rgba(26, 26, 26, 0.8);
            --card-border: rgba(0, 208, 132, 0.15);
        }
        
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body { 
            margin: 0; 
            font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; 
            color: var(--text);
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(0, 208, 132, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 208, 132, 0.02) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }
        
        .container {
            position: relative;
            z-index: 1;
        }
        
        a { 
            color: var(--accent); 
            text-decoration: none; 
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        
        a:hover { 
            color: var(--accent-hover); 
        }

        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 24px; 
        }
        
        /* Modern Page Header */
        .page-header {
            text-align: center;
            padding: 100px 20px 80px;
            position: relative;
            margin-bottom: 60px;
            animation: fadeInDown 0.8s ease-out;
        }
        
        .page-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }
        
        .back-link {
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 30px;
            color: #d0d0d0;
            letter-spacing: 0.05em;
            padding: 10px 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .back-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 208, 132, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .back-link:hover::before {
            left: 100%;
        }
        
        .back-link:hover {
            color: var(--accent);
            border-color: var(--accent);
            background: rgba(0, 208, 132, 0.1);
            transform: translateX(-4px);
            box-shadow: 0 4px 20px rgba(0, 208, 132, 0.2);
        }
        
        .page-header h1 {
            font-size: clamp(36px, 6vw, 56px);
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: -0.02em;
            margin: 0 0 16px;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, #ffffff 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 5s ease infinite;
        }
        
        .page-header p {
            font-size: clamp(14px, 2vw, 18px);
            opacity: 0.9;
            color: #e0e0e0;
            margin-top: 8px;
            font-weight: 500;
            line-height: 1.6;
        }

        /* Modern Pricing Grid */
        .tiers { 
            display: grid; 
            gap: 32px; 
            grid-template-columns: 1fr; 
            padding: 40px 0 60px;
        }
        
        @media (min-width: 768px) { 
            .tiers { 
                grid-template-columns: repeat(3, 1fr); 
                gap: 24px;
            } 
        }

        /* Modern Price Cards */
        .tier { 
            background: linear-gradient(145deg, rgba(26, 26, 26, 0.8), rgba(20, 20, 20, 0.6));
            backdrop-filter: blur(30px);
            border: 2px solid var(--card-border);
            border-radius: 28px;
            padding: 48px 36px;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.08),
                0 0 0 0 rgba(0, 208, 132, 0);
            display: flex;
            flex-direction: column;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        .tier:nth-child(1) { animation-delay: 0.1s; }
        .tier:nth-child(2) { animation-delay: 0.2s; }
        .tier:nth-child(3) { animation-delay: 0.3s; }
        
        /* Animated gradient border */
        .tier::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-hover), #00d4ff, var(--accent));
            background-size: 200% 100%;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            animation: gradientShift 3s ease infinite;
        }
        
        /* Hover glow effect */
        .tier::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 208, 132, 0.15) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.6s ease;
            pointer-events: none;
        }
        
        .tier:hover {
            transform: translateY(-16px) scale(1.03);
            border-color: rgba(0, 208, 132, 0.5);
            box-shadow: 
                0 32px 64px rgba(0, 208, 132, 0.35),
                0 0 0 2px rgba(0, 208, 132, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
            background: linear-gradient(145deg, rgba(30, 30, 30, 0.9), rgba(24, 24, 24, 0.7));
        }
        
        .tier:hover::before {
            transform: scaleX(1);
        }
        
        .tier:hover::after {
            opacity: 1;
        }
        
        @keyframes gradientShift {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        /* Popular Badge */
        .popular-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--accent), var(--accent-hover), #00d4ff);
            background-size: 200% 100%;
            color: #000;
            font-size: 10px;
            font-weight: 900;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            padding: 8px 16px;
            border-radius: 50px;
            box-shadow: 
                0 6px 20px rgba(0, 208, 132, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.4),
                0 0 0 2px rgba(0, 208, 132, 0.2);
            animation: pulse 2s ease-in-out infinite, gradientShift 3s ease infinite;
            z-index: 5;
        }

        /* Card Content */
        .tier h2 { 
            font-size: clamp(22px, 3vw, 28px); 
            font-weight: 800;
            color: var(--accent);
            margin: 0 0 16px;
            letter-spacing: -0.01em;
        }
        
        .tier .price { 
            font-weight: 900; 
            font-size: clamp(48px, 7vw, 64px);
            letter-spacing: -0.04em;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, #ffffff 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            line-height: 1;
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 6px;
            animation: gradientFlow 4s ease infinite;
            position: relative;
        }
        
        @keyframes gradientFlow {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        .tier .price span {
            font-size: clamp(18px, 2.5vw, 24px);
            font-weight: 700;
            opacity: 0.9;
            color: var(--accent);
            -webkit-text-fill-color: var(--accent);
        }
        
        .tier .duration {
            font-size: 15px;
            opacity: 0.8;
            margin-bottom: 36px;
            color: #c0c0c0;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 12px;
        }
        
        .tier ul {
            list-style: none;
            padding: 0;
            margin: 0 0 32px;
            text-align: left;
            flex-grow: 1;
        }
        
        .tier ul li {
            padding: 14px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            color: #d0d0d0;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 14px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tier ul li:last-child {
            border-bottom: none;
        }
        
        .tier:hover ul li {
            color: #f0f0f0;
            transform: translateX(4px);
        }
        
        .icon {
            color: var(--accent);
            font-size: 22px;
            line-height: 1;
            flex-shrink: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            filter: drop-shadow(0 2px 4px rgba(0, 208, 132, 0.3));
        }
        
        .tier:hover .icon {
            transform: scale(1.2) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(0, 208, 132, 0.5));
        }
        
        .tier ul li:has(.icon:contains("❌")) {
            opacity: 0.5;
        }

        /* Modern Button */
        .btn-buy {
            display: inline-flex; 
            align-items: center; 
            justify-content: center;
            width: 100%;
            padding: 18px 28px; 
            border-radius: 16px; 
            font-weight: 800;
            font-size: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background: linear-gradient(135deg, var(--accent), var(--accent-hover));
            color: #000;
            box-shadow: 
                0 10px 30px rgba(0, 208, 132, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                0 0 0 0 rgba(0, 208, 132, 0);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: auto;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }
        
        .btn-buy::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }
        
        .btn-buy::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 16px;
            padding: 2px;
            background: linear-gradient(135deg, var(--accent-hover), #00d4ff);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .btn-buy:hover::before {
            left: 100%;
        }
        
        .btn-buy:hover::after {
            opacity: 1;
        }
        
        .btn-buy:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 
                0 16px 40px rgba(0, 208, 132, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.4),
                0 0 20px rgba(0, 208, 132, 0.4);
            background: linear-gradient(135deg, var(--accent-hover), var(--accent));
        }
        
        .btn-buy:active {
            transform: translateY(-2px) scale(1);
        }
        
        /* Popular Tier Special Styling */
        .tier.popular {
            border-color: rgba(0, 208, 132, 0.5);
            background: linear-gradient(145deg, rgba(30, 30, 30, 0.95), rgba(26, 26, 26, 0.85));
            box-shadow: 
                0 16px 50px rgba(0, 208, 132, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.12),
                0 0 0 1px rgba(0, 208, 132, 0.2);
        }
        
        .tier.popular::before {
            transform: scaleX(1);
            animation: gradientShift 2s ease infinite;
        }
        
        .tier.popular .btn-buy {
            background: linear-gradient(135deg, var(--accent-hover), var(--accent));
            box-shadow: 
                0 12px 35px rgba(0, 208, 132, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.35);
        }
        
        /* Footer Note */
        .footer-note {
            text-align: center;
            padding: 40px 0 60px;
            color: #b0b0b0;
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.8;
        }
        
        .footer-note a {
            color: var(--accent);
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .footer-note a:hover {
            color: var(--accent-hover);
        }
        
        /* Services Section */
        .services-section {
            padding: 80px 0;
            margin-top: 0;
            position: relative;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .services-section .container {
            padding: 0 24px;
        }
        
        .services-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 30%, rgba(0, 208, 132, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(0, 208, 132, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }
        
        .services-header {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            z-index: 1;
        }
        
        .services-header h2 {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 900;
            letter-spacing: -0.02em;
            margin: 0 0 16px;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, #ffffff 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 5s ease infinite;
        }
        
        .services-header p {
            font-size: clamp(14px, 2vw, 18px);
            color: #d0d0d0;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            position: relative;
            z-index: 1;
        }
        
        .service-item {
            background: linear-gradient(145deg, rgba(26, 26, 26, 0.7), rgba(20, 20, 20, 0.5));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 208, 132, 0.2);
            border-radius: 20px;
            padding: 32px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        .service-item:nth-child(1) { animation-delay: 0.1s; }
        .service-item:nth-child(2) { animation-delay: 0.2s; }
        .service-item:nth-child(3) { animation-delay: 0.3s; }
        .service-item:nth-child(4) { animation-delay: 0.4s; }
        .service-item:nth-child(5) { animation-delay: 0.5s; }
        .service-item:nth-child(6) { animation-delay: 0.6s; }
        
        .service-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--accent), var(--accent-hover));
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .service-item::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 208, 132, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }
        
        .service-item:hover {
            transform: translateY(-8px) translateX(4px);
            border-color: rgba(0, 208, 132, 0.4);
            box-shadow: 
                0 20px 40px rgba(0, 208, 132, 0.25),
                0 0 0 1px rgba(0, 208, 132, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            background: linear-gradient(145deg, rgba(30, 30, 30, 0.85), rgba(24, 24, 24, 0.65));
        }
        
        .service-item:hover::before {
            transform: scaleY(1);
        }
        
        .service-item:hover::after {
            opacity: 1;
        }
        
        .service-icon {
            font-size: 32px;
            margin-bottom: 16px;
            display: inline-block;
            transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            filter: drop-shadow(0 4px 8px rgba(0, 208, 132, 0.3));
        }
        
        .service-item:hover .service-icon {
            transform: scale(1.15) rotate(5deg);
            filter: drop-shadow(0 6px 12px rgba(0, 208, 132, 0.5));
        }
        
        .service-item h3 {
            font-size: 20px;
            font-weight: 700;
            color: var(--accent);
            margin: 0 0 12px;
            letter-spacing: -0.01em;
            line-height: 1.3;
            position: relative;
            z-index: 2;
        }
        
        .service-item p {
            font-size: 15px;
            color: #c5c5c5;
            line-height: 1.6;
            margin: 0;
            position: relative;
            z-index: 2;
        }
        
        @media (min-width: 768px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;
            }
            
            .service-item {
                padding: 40px;
            }
        }
        
        @media (min-width: 1024px) {
            .services-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 767px) {
            .services-section {
                padding: 60px 0;
                margin-top: 0;
            }
            
            .services-section .container {
                padding: 0 20px;
            }
            
            .services-header {
                margin-bottom: 40px;
            }
            
            .services-grid {
                gap: 20px;
            }
            
            .service-item {
                padding: 24px;
            }
        }
        
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                box-shadow: 
                    0 4px 16px rgba(0, 208, 132, 0.4),
                    inset 0 1px 0 rgba(255, 255, 255, 0.3);
            }
            50% {
                box-shadow: 
                    0 4px 24px rgba(0, 208, 132, 0.6),
                    inset 0 1px 0 rgba(255, 255, 255, 0.4);
            }
        }
        
        /* Responsive Design */
        @media (min-width: 768px) {
            .tier {
                padding: 48px 32px;
            }
        }
        
        @media (max-width: 767px) {
            .tier {
                padding: 32px 24px;
                border-radius: 20px;
            }
            
            .page-header {
                padding: 60px 20px 50px;
            }
            
            .tiers {
                gap: 24px;
            }
        }
        
        @media (prefers-reduced-motion: no-preference) {
            .tier {
                transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <a href="anasayfa.html" class="back-link" aria-label="Ana Sayfaya Geri Dön">
                &larr; Ana Sayfaya Geri Dön
            </a>
            <h1>Üyelik Paketleri</h1>
            <p>Sana en uygun planı seç, hedeflerine hemen başla. Tüm paketlerimizde uzman koç desteği mevcuttur.</p>
        </header>

        <div class="tiers">
            
            <div class="tier">
                <h2>Standart Üyelik</h2>
                <div class="price">2999<span> TL</span></div>
                <div class="duration">/ Ay</div>
                <ul>
                    <li><span class="icon">✅</span> Tüm Ekipmanları Kullanım</li>
                    <li><span class="icon">❌</span> Grup Derslerine Erişim</li>
                    <li><span class="icon">✅</span> Hafta İçi Erişim</li>
                    <li><span class="icon">❌</span> Kişisel Antrenman Programı</li>
                </ul>
                <a href="#" class="btn-buy">Hemen Satın Al</a>
            </div>

            <div class="tier popular">
                <span class="popular-badge">Popüler</span>
                <h2>Plus Üyelik</h2>
                <div class="price">5499<span> TL</span></div>
                <div class="duration">/ 3 Ay</div>
                <ul>
                    <li><span class="icon">✅</span> Tüm Ekipmanları Kullanım</li>
                    <li><span class="icon">✅</span> Tüm Grup Derslerine Erişim</li>
                    <li><span class="icon">✅</span> Hafta İçi & Hafta Sonu Erişim</li>
                    <li><span class="icon">✅</span> Kişisel Antrenman Programı</li>
                </ul>
                <a href="#" class="btn-buy">Hemen Satın Al</a>
            </div>

            <div class="tier">
                <h2>Platinum Üyelik</h2>
                <div class="price">49999<span> TL</span></div>
                <div class="duration">/ Yıl</div>
                <ul>
                    <li><span class="icon">✅</span> Tüm Ekipmanları Kullanım</li>
                    <li><span class="icon">✅</span> Tüm Grup Derslerine Erişim</li>
                    <li><span class="icon">✅</span> 7/24 Tam Erişim</li>
                    <li><span class="icon">✅</span> Kişisel Antrenman Programı + Beslenme Takibi</li>
                </ul>
                <a href="#" class="btn-buy">Hemen Satın Al</a>
            </div>

        </div>

        <div class="footer-note">
            <p>* Tüm fiyatlara KDV dahildir. Üyelik iptali ve dondurma koşulları için <a href="#hizmetler">Hizmet Sözleşmemizi</a> inceleyin.</p>
        </div>
    </div>
    
    <section class="services-section" id="hizmetler">
        <div class="container">
            <div class="services-header">
                <h2>ESFİT Hizmetleri</h2>
                <p>Size sunmak için hazırladığımız kapsamlı hizmetler ve özellikler</p>
            </div>
            
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">🏋️</div>
                    <h3>Kişisel Antrenman</h3>
                    <p>Uzman antrenörler eşliğinde kişiselleştirilmiş antrenman programları ve bire bir koçluk desteği.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">👥</div>
                    <h3>Grup Dersleri</h3>
                    <p>Fonksiyonel antrenman, kardiyo, yoga ve mobilite gibi çeşitli grup dersleri ile motivasyonunuzu artırın.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">💪</div>
                    <h3>Son Teknoloji Ekipmanlar</h3>
                    <p>En yeni fitness ekipmanları ve makinalar ile güvenli ve etkili antrenman yapma imkanı.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">📊</div>
                    <h3>Beslenme Danışmanlığı</h3>
                    <p>Uzman diyetisyenler tarafından hazırlanan kişisel beslenme planları ve takip programları.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🧘‍♀️</div>
                    <h3>Mobilite & Yoga</h3>
                    <p>Esneklik, denge ve zihinsel rahatlama odaklı yoga ve mobilite seansları ile bedeninizi yenileyin.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">📱</div>
                    <h3>Dijital Takip Sistemi</h3>
                    <p>Antrenman ilerlemenizi takip edebileceğiniz modern dijital platform ve mobil uygulama desteği.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🚿</div>
                    <h3>Hijyen & Konfor</h3>
                    <p>Tertemiz soyunma odaları, duşlar ve ferah alanlar ile rahat bir antrenman deneyimi.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">⏰</div>
                    <h3>Esnek Çalışma Saatleri</h3>
                    <p>Hafta içi ve hafta sonu esnek çalışma saatleri ile programınıza uygun antrenman yapma imkanı.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🎯</div>
                    <h3>Hedef Odaklı Programlar</h3>
                    <p>Kilo verme, kas kazanma, dayanıklılık artırma gibi hedeflerinize özel tasarlanmış programlar.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>