<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFİT • Başlangıç Testi</title>
    <meta name="description" content="ESFİT üyelik öncesi tanıma formu. Hedeflerini ve tercihlerini paylaş, sana en uygun programı oluşturalım.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --text: #f2f2f2;
            --bg: #050505;
            --accent: #00d084;
            --accent-alt: #00a86b;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color: var(--text);
            background: linear-gradient(135deg, #050505 0%, #181818 50%, #0d0d0d 100%);
            min-height: 100vh;
            padding: 24px;
        }
        a { color: inherit; text-decoration: none; }
        .page {
            max-width: 1000px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 32px 20px 24px;
        }
        header h1 {
            font-size: clamp(28px, 6vw, 48px);
            letter-spacing: -0.02em;
            margin-bottom: 12px;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent) 60%, #ffffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        header p {
            color: #cfcfcf;
            opacity: 0.9;
            line-height: 1.6;
            max-width: 720px;
            margin: 0 auto;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,0.15);
            background: rgba(255,255,255,0.05);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
        }
        .back-link:hover {
            transform: translateX(-4px);
            border-color: var(--accent);
            box-shadow: 0 8px 20px rgba(0,208,132,0.25);
        }
        .form-card {
            background: rgba(10,10,10,0.85);
            border-radius: 24px;
            border: 1px solid rgba(255,255,255,0.08);
            padding: 32px;
            box-shadow: 0 24px 60px rgba(0,0,0,0.35);
            backdrop-filter: blur(12px);
        }
        form {
            display: grid;
            gap: 28px;
        }
        fieldset {
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 20px;
            padding: 20px 24px;
            background: rgba(255,255,255,0.02);
        }
        legend {
            font-weight: 700;
            font-size: 16px;
            padding: 0 8px;
            color: var(--accent);
        }
        .options {
            display: grid;
            gap: 10px;
            margin-top: 18px;
        }
        label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            color: #e5e5e5;
            cursor: pointer;
        }
        input[type="radio"],
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--accent);
            cursor: pointer;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .input-group label {
            font-weight: 600;
            color: var(--accent);
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 14px 16px;
            border-radius: 14px;
            border: 1px solid rgba(255,255,255,0.15);
            background: rgba(255,255,255,0.05);
            color: var(--text);
            font-size: 15px;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }
        select {
            background: rgba(0,0,0,0.7);
            border: 1px solid rgba(255,255,255,0.2);
            color: #fdfdfd;
        }
        select option {
            background: #0a0a0a;
            color: #fdfdfd;
        }
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(0,208,132,0.25);
        }
        textarea { min-height: 110px; resize: vertical; }
        .submit-area {
            text-align: center;
            margin-top: 12px;
        }
        button {
            border: none;
            padding: 16px 28px;
            border-radius: 16px;
            font-weight: 800;
            font-size: 15px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background: linear-gradient(135deg, var(--accent), var(--accent-alt));
            color: #031f10;
            cursor: pointer;
            box-shadow: 0 16px 40px rgba(0,208,132,0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 50px rgba(0,208,132,0.5);
        }
        button:active {
            transform: translateY(-1px);
        }
        @media (max-width: 640px) {
            body { padding: 16px; }
            .form-card { padding: 24px; }
            fieldset { padding: 18px; }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <a class="back-link" href="anasayfa.html" aria-label="Ana sayfaya dön">&larr; Ana Sayfa</a>
            <h1>ESFİT Başlangıç Testi</h1>
            <p>Üyelik paketini kişiselleştirebilmemiz için kısa bir form doldurmanı rica ediyoruz. Hedeflerini ve tercihlerini paylaştığında sana en uygun programı oluşturacağız.</p>
        </header>

        <div class="form-card">
            <form action="#" method="post">
                <fieldset>
                    <legend>Hedeflerin</legend>
                    <div class="options">
                        <label><input type="radio" name="hedef" value="kilo-verme" required> Kilo verme ve sıkılaşma</label>
                        <label><input type="radio" name="hedef" value="kas-kazanma"> Kas kazanma / güç artışı</label>
                        <label><input type="radio" name="hedef" value="performans"> Performans / dayanıklılık</label>
                        <label><input type="radio" name="hedef" value="mobilite"> Esneklik, mobilite ve stres yönetimi</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Deneyim Seviyesi</legend>
                    <div class="options">
                        <label><input type="radio" name="deneyim" value="yeni" required> Spora yeni başlıyorum</label>
                        <label><input type="radio" name="deneyim" value="orta"> Ara verip geri dönüyorum</label>
                        <label><input type="radio" name="deneyim" value="ileri"> Düzenli olarak spor yapıyorum</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Haftalık Katılım</legend>
                    <div class="options">
                        <label><input type="radio" name="siklik" value="hafta2" required> Haftada 2 gün</label>
                        <label><input type="radio" name="siklik" value="hafta3-4"> Haftada 3-4 gün</label>
                        <label><input type="radio" name="siklik" value="hafta5plus"> Haftada 5+ gün</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Tercih Ettiğin Ders Türleri</legend>
                    <div class="options">
                        <label><input type="checkbox" name="dersler" value="fonksiyonel"> Fonksiyonel antrenman</label>
                        <label><input type="checkbox" name="dersler" value="kardiyo"> Kardiyo & HIIT</label>
                        <label><input type="checkbox" name="dersler" value="yoga"> Yoga & Mobilite</label>
                        <label><input type="checkbox" name="dersler" value="pt"> Kişisel antrenör / PT</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Sağlık Notu</legend>
                    <div class="input-group">
                        <label for="saglik">Bize bilmemiz gereken bir sağlık durumunu belirtir misin?</label>
                        <textarea id="saglik" name="saglik" placeholder="Sakatlık, sağlık durumu, doktor önerisi..."></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>İletişim Bilgilerin</legend>
                    <div class="input-group">
                        <label for="ad">Ad Soyad</label>
                        <input type="text" id="ad" name="ad" placeholder="Adınız ve soyadınız" required>
                    </div>
                    <div class="input-group">
                        <label for="email">E-posta</label>
                        <input type="email" id="email" name="email" placeholder="mail@ornek.com" required>
                    </div>
                    <div class="input-group">
                        <label for="telefon">Telefon</label>
                        <input type="tel" id="telefon" name="telefon" placeholder="+90 5xx xxx xx xx" required>
                    </div>
                    <div class="input-group">
                        <label for="zaman">Tercih ettiğin zaman dilimi</label>
                        <select id="zaman" name="zaman" required>
                            <option value="">Seçiniz</option>
                            <option value="sabah">Sabah (06:00 - 10:00)</option>
                            <option value="öglen">Öğlen (10:00 - 14:00)</option>
                            <option value="aksam">Akşam (17:00 - 22:00)</option>
                        </select>
                    </div>
                </fieldset>

                <div class="submit-area">
                    <button type="submit">Kayıt Ol</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>