<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFİT • Program Detayları</title>
    <meta name="description" content="ESFİT'in Fonksiyonel Antrenman, Kardiyo ve Mobilite & Yoga programlarının detaylı açıklamaları.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* ESFİT MODERN TASARIM STİLLERİ */
        :root { 
            --text: #f0f0f0;
            --bg: #0a0a0a;
            --accent: #00d084;
            --accent-hover: #00ff9d;
            --premium-bg: #4caf50;
            --card-bg: rgba(26, 26, 26, 0.8);
            --card-border: rgba(0, 208, 132, 0.15);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
            --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 16px 48px rgba(0, 208, 132, 0.25);
            --shadow-xl: 0 24px 64px rgba(0, 208, 132, 0.35);
        }
        
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body { 
            margin: 0; 
            font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; 
            color: var(--text);
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Enhanced animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(0, 208, 132, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 208, 132, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, rgba(0, 212, 255, 0.02) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
            animation: backgroundPulse 20s ease-in-out infinite;
        }
        
        @keyframes backgroundPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        main {
            position: relative;
            z-index: 1;
        }
        
        a { 
            color: var(--accent); 
            text-decoration: none; 
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        
        a:hover { 
            color: var(--accent-hover); 
        }
        
        .container { 
            max-width: 1400px; 
            margin: 0 auto; 
            padding: 0 32px; 
        }
        
        /* Modern Grid Layout - Desktop */
        .programs-container {
            padding: 40px 0 80px;
        }
        
        .programs-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 32px;
            align-items: start;
        }
        
        /* Mobile Scroll Layout */
        @media (max-width: 1023px) {
            .programs-container {
                overflow-x: auto;
                overflow-y: hidden;
                padding: 30px 0 60px;
                margin: 0 -32px;
                padding-left: 32px;
                padding-right: 32px;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: thin;
                scrollbar-color: var(--accent) transparent;
            }
            
            .programs-container::-webkit-scrollbar {
                height: 6px;
            }
            
            .programs-container::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.03);
                border-radius: 10px;
            }
            
            .programs-container::-webkit-scrollbar-thumb {
                background: linear-gradient(90deg, var(--accent), var(--accent-hover));
                border-radius: 10px;
            }
            
            .programs-container::-webkit-scrollbar-thumb:hover {
                background: var(--accent-hover);
            }
            
            .programs-wrapper {
                display: flex;
                gap: 24px;
                width: max-content;
                padding-right: 32px;
                grid-template-columns: none;
            }
        }

        /* Modern Page Header */
        .page-header {
            text-align: center;
            padding: 80px 20px 60px;
            position: relative;
            margin-bottom: 60px;
            animation: fadeInDown 0.8s ease-out;
        }
        
        .page-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--accent), var(--accent-hover), var(--accent), transparent);
            background-size: 200% 100%;
            border-radius: 2px;
            animation: gradientShift 3s ease infinite;
        }
        
        .back-link {
            font-size: 14px; 
            font-weight: 600; 
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 32px;
            color: #d0d0d0;
            letter-spacing: 0.05em;
            padding: 10px 20px;
            border: 1.5px solid rgba(255, 255, 255, 0.12);
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .back-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 208, 132, 0.25), transparent);
            transition: left 0.6s ease;
        }
        
        .back-link:hover::before {
            left: 100%;
        }
        
        .back-link:hover {
            color: var(--accent);
            border-color: var(--accent);
            background: rgba(0, 208, 132, 0.12);
            transform: translateX(-6px);
            box-shadow: 0 6px 24px rgba(0, 208, 132, 0.3);
        }
        
        .page-header h1 {
            font-size: clamp(36px, 6vw, 56px);
            line-height: 1.15;
            font-weight: 900;
            letter-spacing: -0.03em;
            margin: 0 0 20px;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, #ffffff 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 5s ease infinite;
            text-shadow: 0 0 40px rgba(0, 208, 132, 0.3);
        }
        
        .page-header p {
            font-size: clamp(15px, 2.2vw, 18px);
            opacity: 0.9;
            color: #e0e0e0;
            margin-top: 12px;
            font-weight: 500;
            line-height: 1.7;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Modern Program Cards */
        .program-detail {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 28px;
            min-width: 320px;
            max-width: 400px;
            width: 100%;
            flex-shrink: 0;
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.08),
                0 0 0 0 rgba(0, 208, 132, 0);
            position: relative;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            overflow: hidden;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            isolation: isolate;
        }
        
        .program-detail:nth-child(1) { animation-delay: 0.1s; }
        .program-detail:nth-child(2) { animation-delay: 0.2s; }
        .program-detail:nth-child(3) { animation-delay: 0.3s; }
        
        /* Animated gradient border */
        .program-detail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-hover), #00d4ff, var(--accent));
            background-size: 200% 100%;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            animation: gradientShift 4s ease infinite;
            z-index: 2;
        }
        
        /* Hover glow effect */
        .program-detail::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 208, 132, 0.15) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.6s ease;
            pointer-events: none;
            z-index: 1;
        }
        
        .program-detail:hover {
            transform: translateY(-16px) scale(1.02);
            border-color: rgba(0, 208, 132, 0.5);
            box-shadow: 
                0 32px 64px rgba(0, 208, 132, 0.35),
                0 0 0 2px rgba(0, 208, 132, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.12);
            background: linear-gradient(145deg, rgba(30, 30, 30, 0.85), rgba(24, 24, 24, 0.7));
        }
        
        .program-detail:hover::before {
            transform: scaleX(1);
        }
        
        .program-detail:hover::after {
            opacity: 1;
        }

        /* Typography */
        .program-detail h2 {
            font-size: clamp(20px, 2.8vw, 26px); 
            font-weight: 900;
            color: var(--accent);
            letter-spacing: -0.02em;
            margin: 0 0 12px;
            line-height: 1.25;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            position: relative;
            z-index: 3;
        }
        
        .h2-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            gap: 10px;
        }
        
        .program-detail h3 {
            font-size: clamp(14px, 1.8vw, 16px); 
            font-weight: 600;
            color: #d5d5d5;
            opacity: 0.95;
            margin: 0 0 24px;
            line-height: 1.5;
            text-align: center;
            position: relative;
            z-index: 3;
        }
        
        .program-detail p {
            font-size: clamp(14px, 1.8vw, 15px);
            line-height: 1.7;
            color: #c5c5c5;
            margin: 0;
            text-align: justify;
            text-justify: inter-word;
            flex-grow: 1;
            position: relative;
            z-index: 3;
        }
        
        .program-detail h2 i {
            font-style: normal;
            font-size: 1.2em;
            flex-shrink: 0;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            filter: drop-shadow(0 2px 8px rgba(0, 208, 132, 0.3));
        }
        
        .program-detail:hover h2 i {
            transform: scale(1.15) rotate(8deg);
            filter: drop-shadow(0 4px 12px rgba(0, 208, 132, 0.5));
        }
        
        .premium-badge {
            font-size: 10px;
            font-weight: 800;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 6px 14px;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--premium-bg), #66bb6a, var(--premium-bg));
            background-size: 200% 100%;
            color: #fff;
            box-shadow: 
                0 6px 20px rgba(76, 175, 80, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                0 0 0 1px rgba(76, 175, 80, 0.3);
            flex-shrink: 0;
            margin-left: 12px;
            animation: pulse 2s ease-in-out infinite, gradientShift 3s ease infinite;
            position: relative;
            z-index: 3;
        }
        
        /* Media Styles */
        .program-detail__image,
        .program-detail__video {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 16px;
            margin-bottom: 24px;
            filter: saturate(1.15) contrast(1.1) brightness(1.08);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            z-index: 3;
            overflow: hidden;
        }
        
        .program-detail__image::after,
        .program-detail__video::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 208, 132, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.6s ease;
        }
        
        .program-detail:hover .program-detail__image,
        .program-detail:hover .program-detail__video {
            transform: scale(1.03) translateY(-4px);
            filter: saturate(1.25) contrast(1.18) brightness(1.12);
            box-shadow: 
                0 16px 48px rgba(0, 208, 132, 0.3),
                0 0 0 2px rgba(0, 208, 132, 0.2),
                inset 0 2px 4px rgba(255, 255, 255, 0.15);
        }
        
        .program-detail:hover .program-detail__image::after,
        .program-detail:hover .program-detail__video::after {
            opacity: 1;
        }

        .program-detail__video {
            position: relative;
            background: #000;
        }
        
        .program-detail__video video {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            display: block;
            object-fit: cover;
        }
        
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes gradientShift {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        @keyframes gradientFlow {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                box-shadow: 
                    0 6px 20px rgba(76, 175, 80, 0.5),
                    inset 0 1px 0 rgba(255, 255, 255, 0.3),
                    0 0 0 1px rgba(76, 175, 80, 0.3);
                transform: scale(1);
            }
            50% {
                box-shadow: 
                    0 8px 28px rgba(76, 175, 80, 0.7),
                    inset 0 1px 0 rgba(255, 255, 255, 0.4),
                    0 0 0 2px rgba(76, 175, 80, 0.4);
                transform: scale(1.02);
            }
        }
        
        /* Responsive Design */
        @media (min-width: 1024px) {
            .program-detail__image {
                height: 260px;
            }
            
            .program-detail {
                padding: 40px;
            }
            
            .programs-wrapper {
                gap: 40px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1023px) {
            .program-detail__image {
                height: 240px;
            }
            
            .program-detail {
                padding: 32px;
                min-width: 380px;
            }
        }
        
        @media (max-width: 767px) {
            .container {
                padding: 0 20px;
            }
            
            .program-detail {
                padding: 24px;
                border-radius: 20px;
                min-width: 300px;
                max-width: 340px;
            }
            
            .program-detail__image {
                height: 180px;
                border-radius: 12px;
            }
            
            .page-header {
                padding: 60px 20px 50px;
                margin-bottom: 40px;
            }
            
            .page-header h1 {
                font-size: clamp(28px, 8vw, 40px);
            }
            
            .program-detail p {
                text-align: left;
                font-size: 14px;
            }
            
            .programs-container {
                padding-left: 20px;
                padding-right: 20px;
                margin: 0 -20px;
            }
            
            .programs-wrapper {
                gap: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .program-detail {
                min-width: 280px;
                max-width: 320px;
                padding: 20px;
            }
            
            .program-detail__image {
                height: 160px;
            }
            
            .page-header {
                padding: 50px 16px 40px;
            }
        }
        
        /* Smooth scroll reveal & Performance */
        @media (prefers-reduced-motion: no-preference) {
            .program-detail {
                transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            }
            
            * {
                will-change: auto;
            }
        }
        
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* WhatsApp Contact Button - Iconic Style */
        .whatsapp-section {
            text-align: center;
            padding: 80px 20px 100px;
            position: relative;
            margin-top: 60px;
        }
        
        .whatsapp-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(37, 211, 102, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulseRing 3s ease-in-out infinite;
            pointer-events: none;
        }
        
        @keyframes pulseRing {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.6;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.3;
            }
        }
        
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            padding: 22px 48px;
            background: linear-gradient(135deg, #25D366 0%, #20BA5A 50%, #128C7E 100%);
            background-size: 200% 100%;
            color: #ffffff;
            font-weight: 800;
            font-size: 18px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            border-radius: 60px;
            text-decoration: none;
            box-shadow: 
                0 16px 40px rgba(37, 211, 102, 0.5),
                0 8px 20px rgba(37, 211, 102, 0.3),
                inset 0 2px 4px rgba(255, 255, 255, 0.3),
                inset 0 -2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: visible;
            border: 3px solid rgba(255, 255, 255, 0.3);
            animation: fadeInUp 0.8s ease-out 0.4s both, gradientShift 4s ease infinite, buttonPulse 2.5s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes buttonPulse {
            0%, 100% {
                box-shadow: 
                    0 16px 40px rgba(37, 211, 102, 0.5),
                    0 8px 20px rgba(37, 211, 102, 0.3),
                    inset 0 2px 4px rgba(255, 255, 255, 0.3),
                    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
                    0 0 0 0 rgba(37, 211, 102, 0.7);
            }
            50% {
                box-shadow: 
                    0 20px 50px rgba(37, 211, 102, 0.6),
                    0 10px 25px rgba(37, 211, 102, 0.4),
                    inset 0 2px 4px rgba(255, 255, 255, 0.4),
                    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
                    0 0 0 8px rgba(37, 211, 102, 0);
            }
        }
        
        .whatsapp-button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.4) 50%, transparent 70%);
            transform: rotate(45deg);
            transition: all 0.8s ease;
            opacity: 0;
        }
        
        .whatsapp-button::after {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 60px;
            background: linear-gradient(135deg, #25D366, #20BA5A, #128C7E, #25D366);
            background-size: 300% 300%;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.5s ease;
            filter: blur(8px);
            animation: gradientShift 3s ease infinite;
        }
        
        .whatsapp-button:hover::before {
            opacity: 1;
            transform: rotate(45deg) translate(100%, 100%);
        }
        
        .whatsapp-button:hover::after {
            opacity: 0.6;
        }
        
        .whatsapp-button:hover {
            transform: translateY(-8px) scale(1.08);
            background-position: 100% 0;
            box-shadow: 
                0 24px 60px rgba(37, 211, 102, 0.6),
                0 12px 30px rgba(37, 211, 102, 0.4),
                inset 0 2px 6px rgba(255, 255, 255, 0.4),
                inset 0 -2px 6px rgba(0, 0, 0, 0.2),
                0 0 0 4px rgba(37, 211, 102, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            animation: none;
        }
        
        .whatsapp-button:active {
            transform: translateY(-4px) scale(1.05);
        }
        
        .whatsapp-icon {
            font-size: 32px;
            line-height: 1;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: inline-block;
            animation: iconFloat 3s ease-in-out infinite;
        }
        
        @keyframes iconFloat {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-5px) rotate(5deg);
            }
        }
        
        .whatsapp-button:hover .whatsapp-icon {
            transform: scale(1.3) rotate(10deg) translateY(-3px);
            animation: none;
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
        }
        
        .whatsapp-button-text {
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .whatsapp-section p {
            font-size: 15px;
            color: #d0d0d0;
            margin-top: 24px;
            opacity: 0.9;
            font-weight: 500;
        }
        
        @media (max-width: 767px) {
            .whatsapp-section {
                padding: 60px 20px 80px;
                margin-top: 40px;
            }
            
            .whatsapp-section::before {
                width: 200px;
                height: 200px;
            }
            
            .whatsapp-button {
                padding: 18px 36px;
                font-size: 16px;
                gap: 12px;
                border-radius: 50px;
            }
            
            .whatsapp-icon {
                font-size: 28px;
            }
        }
        
        @media (max-width: 480px) {
            .whatsapp-button {
                padding: 16px 28px;
                font-size: 14px;
                gap: 10px;
            }
            
            .whatsapp-icon {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <main>
        <div class="container">
            
            <header class="page-header">
                <a href="anasayfa.html" class="back-link" aria-label="Ana Sayfaya Geri Dön">
                    &larr; Ana Sayfaya Geri Dön
                </a>
                
                <h1>Programlarımızın Detayları</h1>
                <p>ESFİT'te sunulan her bir programın size nasıl bir fark yaratacağını keşfedin.</p>
            </header>

            <div class="programs-container">
                <div class="programs-wrapper">
                    <section id="fonksiyonel" class="program-detail">
                        <h2>
                            <div class="h2-content-wrapper">
                                <i>🏋️</i> Fonksiyonel Antrenman
                            </div>
                        </h2>
                        <h3>Günlük hareket kalıplarını güçlendiren yüksek verimli çalışmalar.</h3>
                        
                        <div class="program-detail__video">
                            <video
                                autoplay
                                muted
                                loop
                                playsinline
                                poster="./fonksiyonelantrenman.jpg"
                            >
                                <source src="./fonksiyonel.mp4" type="video/mp4">
                                Tarayıcınız bu videoyu desteklemiyor.
                            </video>
                        </div>
                        
                        <p>Fonksiyonel antrenman, sadece görünüşünüzü değil, yaşam kalitenizi kökten değiştiren bir yaklaşımdır. Geleneksel izole hareketlerin aksine, bu eğitim sistemi; koşma, eğilme, kaldırma ve itme gibi günlük hayatta sıkça kullandığınız doğal hareket kalıplarını taklit eder ve güçlendirir. Amacımız; vücudunuzu tek bir birim olarak çalıştırmak, böylece core (merkez) gücünüzü artırmak, denge, koordinasyon ve esnekliğinizi zirveye taşımaktır.İster merdiven çıkarken,ister bir eşyayı kaldırırken zorlanmayın; fonksiyonel antrenman ile sadece spor salonunda değil, hayatın her alanında daha güçlü, daha zinde ve sakatlanmalara karşı daha dirençli olacaksınız.</p>
                    </section>

                    <section id="kardiyo" class="program-detail">
                        <h2>
                            <div class="h2-content-wrapper">
                                <i>🚴‍♀️</i> Kardiyo ve Dayanıklılık
                            </div>
                        </h2>
                        <h3>Koşu, bisiklet ve HIIT ile kalp-damar sağlığını destekle.</h3>
                        
                        <div class="program-detail__video">
                            <video
                                autoplay
                                muted
                                loop
                                playsinline
                                poster="./koşubandı.jpg"
                            >
                                <source src="./kardiyovideo.mp4" type="video/mp4">
                                Tarayıcınız bu videoyu desteklemiyor.
                            </video>
                        </div>
                        
                        <p>Sağlıklı bir yaşamın ve yüksek performansın temeli, güçlü bir kalp-damar sisteminden geçer. Merkezimizde sunduğumuz çeşitli ve dinamik kardiyo programları ile hem fazla kalorileri yakabilir hem de dayanıklılık sınırlarınızı zorlayabilirsiniz. İster uzun mesafe koşularıyla zihninizi dinlendirin, ister bisiklet antrenmanlarıyla alt vücut gücünüzü artırın, isterseniz de Yüksek Yoğunluklu Aralıklı Antrenman (HIIT) seanslarımızla metabolizmanızı tavan yaptırın. Kardiyo çalışmalarımız, sadece fiziksel kapasitenizi artırmakla kalmaz, aynı zamanda stres seviyenizi düşürerek ve enerjinizi yükselterek gün boyu süren bir zindelik sağlar. Daha uzun, daha enerjik ve daha sağlıklı bir yaşam için dayanıklılığınızı bizimle inşa edin.</p>
                    </section>

                    <section id="mobilite" class="program-detail">
                        <h2>
                            <div class="h2-content-wrapper">
                                <i>🧘‍♀️</i> Mobilite & Yoga
                            </div>
                            <span class="premium-badge">PREMIUM ÜYELİK</span>
                        </h2>
                        <h3>Esneklik, nefes ve denge odaklı seanslarla yenilen.</h3>
                        
                        <div class="program-detail__video">
                            <video
                                autoplay
                                muted
                                loop
                                playsinline
                                poster="./yoga1.jpg"
                            >
                                <source src="./yoga.mp4" type="video/mp4">
                                Tarayıcınız bu videoyu desteklemiyor.
                            </video>
                        </div>
                        
                        <p>Modern yaşamın getirdiği hareketsizlik ve stres, bedenimizde sertlik ve ağrılara yol açabilir. Mobilite ve Yoga seanslarımız, vücudunuzun doğal hareket açıklığını geri kazanmasına ve zihinsel dinginliğe ulaşmasına odaklanır. Derin esneme ve nefes tekniklerini birleştirerek kas gerginliğini azaltır, duruş bozukluklarını düzeltir ve eklem sağlığınızı destekleriz. İster yoğun antrenmanlarınızdan sonra toparlanmak, ister yalnızca iç huzurunuzu ve dengenizi bulmak isteyin; deneyimli eğitmenlerimiz eşliğinde gerçekleştirdiğiniz bu seanslar, bedeninizi esnetirken zihninizi sakinleştirir. Mobilite & Yoga ile daha hafif, daha akıcı ve merkezlenmiş bir benliğe adım atın.</p>
                    </section>
                </div>
            </div>
            
            <div class="whatsapp-section">
                <a href="https://wa.me/905443599751" target="_blank" rel="noopener noreferrer" class="whatsapp-button" aria-label="Bize ulaşın - WhatsApp ile iletişime geç">
                    <span class="whatsapp-icon">💬</span>
                    <span class="whatsapp-button-text">Bize Ulaşın</span>
                </a>
                <p>Programlarımız hakkında daha fazla bilgi almak için WhatsApp üzerinden bizimle iletişime geçebilirsiniz.</p>
            </div>
        </div>
    </main>
</body>
</html>